.contact-form {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: #828282;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.contact-data {
    font-size: 15px;
    max-width: 650px;
    width: 100%;
    margin: 50px 0;
    color: white;
    list-style: none;
    padding: 0;
}

.contact-item {
    flex: 1;
    padding: 20px;
    display: flex;
}

.icon {
    max-width: 80px;
    max-height: 80px;
    width: 100%;
    justify-content: center;
    display: grid;
    align-content: center;
}

.icon svg {
    height: 30px;
}

.data {
    align-content: center;
}

.data a {
    color: white;
}

@media (max-width: 768px) {
    .contact-form {
        flex-direction: column;
        text-align: center;
    }

    .data {
        text-align: left;
    }

    .icon svg {
        height: 20px;
    }

    .contact-data {
        font-size: 15px;
        width: 100%;
        margin: 0;
    }

    .contact-item {
        padding: 15px;
    }
}